nCr: slt $t0 $a0 $zero
     slt $t1 $a1 $zero
     slt $t2 $a0 $a1
     or   $t0 $t0 $t1
     or   $t0 $t0 $t2
     bne  $t0 $zero err
     addi $sp, $sp, -8
     sw $ra 4($sp)
     sw $a1 0($sp)

     slt $t0 $zero $a1       test if r<0  ?     $t0 would get 0
     sub $t1 $a0 $a1    n==r is as same as n-r==0
     nand $t0 $t0 $t1
     beq $zero $t0 else
     addi $v0 $zero 1
     addi $sp, $sp, 8
     jr $ra


else:addi $a0 $a0 -1
     jal nCr
     addi $s0 $v0 $zero
     addi $a1 $a1 -1
     jal nCr
     add $v0 $s0 $v0
     lw $ra 4($sp) 
     addi $sp $sp 8
     jr $ra

err: halt