------ lw 0 5 stack
------ noop @@@@@@@@@@@@@prepare to call sub
------ sw 0 6 5
------ lw 0 6 neg1
------ add 5 6 5
------ sw 0 1 5
------ add 5 6 5
------ sw 0 2 5
------ lw 0 4 subAdr
------ jalr 4 7
------ noop @@@@@@@@@@@@@sub(a,b)
sub	nand	2 2 2
------  add     2 pos1 2
------  add     1 2 3
------ lw 0 6 pos1
------ lw 0 2 5
------ add 5 6 5
------ lw 0 1 5
------ add 5 6 5
------ lw 0 6 5
------ jalr 7 4
------ noop @@@@@@@@@@@@@sub(a,b)
------ noop
------ noop
------ noop
------ noop
------ noop
------ noop
pos1 .fill 1
pos2 .fill 2
pos3 .fill 3
pos4 .fill 4
pos5 .fill 5
neg1 .fill -1
neg2 .fill -2
neg3 .fill -3
neg4 .fill -4
neg5 .fill -5
subAdr .fill sub
stack .fill 32767