nCr     sw 5 6 0       // i want to make sure no negative integer can come here
------ lw 0 6 neg4
------ add 5 6 5
------ sw 5 2 3
------ sw 5 1 2 
------ lw 0 4 sltAdr //check if n<r
------ jalr 4 7
------ sw 5 3 1            ///save result from slt(n<r) to stack
------ sw 0 2 6
------ lw 0 2 0
------ lw 0 4 sltAdr    //check if n<0
------ jalr 4 7
------ lw 0 1 3        // "(n<0)" or (n<r)
------ lw 5 2 1        //  (n<0) or "(n<r)"  
------ jalr or
------ sw 5 3 1      //store result from [(n<0) or (n<r)]
------ lw 5 1 3      // put r to $1
------ lw 0 2 0
------ jalr 4 7
------ lw 0 2 3        //    [(n<0) or (n<r)] or "(r<0)"
------ lw 5 1 1        //   "[(n<0) or (n<r)]" or (r<0)  
------ jalr or
------ lw 0 6 pos1
------ beq 3 6 ncrErr
------ noop  @@@@@@@@@@@@@@@@@@@@ TO BE CONTINUED

















ncrErr lw 5 1 2
------ lw 5 2 3
------ lw 0 6 pos4
------ add 5 6 5
------ lw 5 6 0
------ halt
pos1 .fill 1
neg4 .fill -4
