------ lw 0 5 immmax ///////intialize the stack pointer
sub    sw 5 6 0           @@@@@@@@@@@@@sub(a,b)
------ lw 0 6 neg3
------ add 5 6 5
------ sw 5 2 2
------ sw 5 1 1
------	nand	2 2 2   @@@@@@@@@@@@@procedure
------  add     2 pos1 2
------  add     1 2 3 
------ lw 5 1 1   @@@@@@@@@@@@@end of sub(a,b), restore original variables
------ lw 5 2 2
------ lw 0 6 pos3
------ add 5 6 5
------ lw 5 6 0
------ jalr 7 4     @@@@@@@@@@@@@return from sub(a,b) ////
slt  sw 5 6 0           @@@@@@@@@@@@@slt(a,b)
------ lw 0 6 neg3
------ add 5 6 5
------ sw 5 2 2
------ sw 5 1 1   
------ lw 0 4 subAdr   @@@@@@@@@@@@@procedure
------ jalr 4 7
------ lw 0 1 3
------ lw 0 4 isNegA                   @@@@@@ return isNeg(a-b)
------ jalr 4 7
------ lw 5 1 1    @@@@@@@@@@@@@end of slt(a,b), restore original variables
------ lw 5 2 2
------ lw 0 6 pos3
------ add 5 6 5
------ lw 5 6 0
------ jalr 7 4 @@@@@@@@@@@@@return from slt(a,b) ////
mult sw 5 6 0         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ mult(a,b)   
------ lw 0 6 neg4        @@@@@@ prepare 4 items
------ add 5 6 5
------ sw 5 7 3
------ sw 5 2 2
------ sw 5 1 1
------ beq 1 0 get0       /// check if a==0
------ beq 2 0 get0       /// check if b==0
------ lw 0 6 pos1
------ beq 1 6 getb         /// check if a==1
------ lw 0 4 sltAdr         @@@@@@@check if a is less than b
------ jalr 4 7        
------ lw 0 6 pos1
------ beq 3 6 mulrcr  @@@@@@@@ if is,go to recursion part
------ lw 0 4 subAdr   @@@@@@@@ if isn't, check if a == b  (because a-b=0)
------ jalr 4 7
------ beq 0 3 mulrcr        @@@@@@@if a == b ,go to recursion part
------ beq 0 0 btimea     @@@@@@@   this means if a>b, swap a and b.
get0 lw 0 3 0               @@@@@@ if a==0 or b==0, return 0
------ lw 5 1 1                 @@@@@@ popping 4 items from stacks
------ lw 5 2 2
------ lw 5 7 3
------ lw 0 6 pos4
------ add 5 6 5
------ lw 5 6 0
------ jalr 7 4                         @@@@return
getb lw 0 3 2                @@@@@@ if a==1, return b
------ lw 5 1 1                  @@@@@@ popping 4 items from stacks
------ lw 5 2 2
------ lw 5 7 3
------ lw 0 6 pos4
------ add 5 6 5
------ lw 5 6 0
------ jalr 7 4                                @@@@return
btimea lw 5 1 1  @@@@@@ to optimize the multiplication a should be less than b
------ lw 5 2 2             @@@@@@ popping 4 items from stacks
------ lw 5 7 3
------ lw 0 6 pos4
------ add 5 6 5
------ lw 5 6 0
------ sw 0 1 4      //move a to $4
------ lw 0 1 2       //write b in to $1
------ lw 0 2 4           // move a from $4 to $2
------ lw 0 4 mulAdr 
------ jalr 4 7               //call the function again
------ jalr 7 4                  @@@@return
mulrcr lw 0 6 neg1       
------ lw 1 6 1            @@@@@decrease a by 1
------ lw 0 4 mulAdr       @@@@@@ recursive part
------ jalr 4 7
------ lw 5 1 1           @@@@restore original a,b,$6,and return address
------ lw 5 2 2
------ lw 5 7 3
------ lw 0 6 pos4
------ add 5 6 5
------ lw 5 6 0
------ add 3 2 3        @@@@@@ add to get result
------ jalr 7 4        @@@@@@@@@@@@@@@@@@@@@@@@@return
or    sw 5 6 0       @@@@@@@@@@@@@ or(a,b)
------ lw 0 6 neg3
------ add 5 6 5
------ sw 5 2 2
------ sw 5 1 1 
------ nand 1 1 1 @@@@@@@@@@@@@ procedure
------ nand 2 2 2
------ nand 1 2 3 
------ lw 5 1 1    @@@@@@@@@@@@@ end of or(a,b), restore original variables
------ lw 5 2 2
------ lw 0 6 pos3
------ add 5 6 5
------ lw 5 6 0
------ jalr 7 4    @@@@@@@@@@@@@return from or(a,b) ////
and    sw 5 6 0  @@@@@@@@@@@@@ and(a,b) ////
------ lw 0 6 neg3
------ add 5 6 5
------ sw 5 2 2
------ sw 5 1 1
------ nand 1 2 6 @@@@@@@@@@@@@ procedure
------ nand 6 6 3
------ lw 5 1 1    @@@@@@@@@@@@@end of and(a,b), restore original variables
------ lw 5 2 2
------ lw 0 6 pos3
------ add 5 6 5
------ lw 5 6 0
------ jalr 7 4 @@@@@@@@@@@@@return from and(a,b) ////
isNeg    sw 5 6 0         @@@@@@@@@@@@@isNeg(a)   
------ lw 0 6 neg2
------ add 5 6 5
------ sw 5 1 1
------ lw 0 2 immmin     @@@@@@@@@@@@@@@@procedure
------ lw 0 4 andAdr
------ jalr 4 7          ///// $1 AND with -32768
------ lw 0 6 3 
------ beq 2 6 2 @@@@@@@if is less than zero,negative sign bit must be 1
------ lw 0 3 0 @@@@@@@ return 0 is this is false
------ beq 1 1 1
------ lw 0 3 pos1 @@@@@@@ return 1 is this is true
------ lw 5 1 1 @@@@@@@@@@@@@end of isNeg(a), restore original variables
------ lw 0 6 pos2
------ add 5 6 5
------ lw 5 6 0
------ jalr 7 4 @@@@@@@@@@@@@return from isNeg(a) ////
------ noop @@@@@@@@@@@@@@@@some constants
pos1 .fill 1
pos2 .fill 2
pos3 .fill 3
pos4 .fill 4
pos5 .fill 5
pos6 .fill 6
pos7 .fill 7
pos8 .fill 8
pos9 .fill 9
pos10 .fill 10
neg1 .fill -1
neg2 .fill -2
neg3 .fill -3
neg4 .fill -4
neg5 .fill -5
neg6 .fill -6
neg7 .fill -7
neg8 .fill -8
neg9 .fill -9
neg10 .fill -10
subAdr .fill sub
orAdr .fill or
andAdr .fill and
isNegA .fill isNeg
sltAdr .fill slt
mulAdr .fill mult
immmax .fill 32767
immmin .fill -32768